PORT=5000
# MONGODB_URI=mongodb://localhost:27017/email-sender-tracker
MONGODB_URI=mongodb+srv://admin:admin123@email-sender.5tatt.mongodb.net/email-sender-tracker?retryWrites=true&w=majority&appName=Email-Sender
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
OPEN_ROUTER_API_KEY=your_openrouter_api_key_here
