PORT=5000
MONGODB_URI=mongodb://localhost:27017/email-sender-tracker
JWT_SECRET=your_jwt_secret_key_change_this_in_production_use_strong_random_string
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=https://email-sender-backend-theta.vercel.app
OPEN_ROUTER_API_KEY=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
